# ssm-demo

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/org/ssm/dao/: UserDao.java
src/main/java/org/ssm/entity/: User.java
src/main/java/tool/: Tool.java
src/main/resources/mapper/: UserDao.xml
src/test/java/org/ssm/dao/: UserDaoTest.java
src/test/java/test/: Test.java
